jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.22.129:3306/ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Aa111111
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.validationQuery=select 1


jdbc.driverLocation=D:/Program Files/Java/maven-3.3.9/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar